docker info 
docker -v 
docker version 
docker --help
docker container --help

------------------------------------------------------------------
docker pull nginx 
docker pull alpine 
docker pull centos 
docker pull mysql 
docker pull httpd 

------------------------------------------------------------------
docker search nginx 
docker pull nginx:latest
docker pull nginx
docker image ls -a 
docker container run -d -p 8080:80 nginx

------------------------------------------------------------------
i7= 6 *2 =12 Logic Processors
docker search nginx 
docker pull nginx
docker container run --detach --publish  8888:80 --name my_nginx --rm cpus="2" --cpuset-cpus="0,2" --memory=300m --memory-swap=450m nginx
docker container run --detach --publish  8888:80 --name my_nginx --rm cpus=2  nginx
docker container run -d -p 8888:80 --name my_nginx --rm cpus="2" --cpuset-cpus="0,2" --memory=300m --memory-swap=450m nginx

-----------------------------------------------------------------
--DELETE
docker container run -d -p 8888:80 --name data_science nginx
docker container ls 
docker container ls -al 
docker container ps 
docker container stop data_science
docker container start data_science
docker container rm data_science
docker container rm -f data_science1
docker container rm -f data_science1  data_science2 data_science3

-----------------------------------------------------------------
--START STOP PRUNE
docker container run -d -p 7777:80 --name data_science --rm nginx

docker container stop data_science
docker container rm data_science data_science2 data_science3
# kapatılmış containerleri siliyor
dcoker container prune  

-----------------------------------------------------------------
--LOGS
docker logs containerID
docker logs containerNAME
docker logs --tail 10 containerID
docker logs -f containerID 

-----------------------------------------------------------------
-- TERMINAL 
docker container ps 
docker container ls -al

# Sıfırdan bir container oluştur ve ona terminalle bağlan
docker container run -it nginx bash 
winpty docker container run -it containerID bash 
winpty docker container run -it e97a8e7c9aa8a602038 bash 

# çalışan bir container bağlanmak
docker container exec -it e97a8e7c9aa8a602038 bash 
winpty docker container exec -it e97a8e7c9aa8a602038 bash 

# Çalışmayan bir container bağlanmak istiyorsak
docker container start -ai e97a8e7c9aa8a602038
docker container start -ai containerNAME 

-- EXAMPLES UBUNTU
winpty docker container run -it ubuntu bash 
apt-get update && apt-get upgrade -y
apt-get install curl 
curl google.com 

-- EXAMPLES NGINX 
docker search nginx 
docker pull nginx:latest 
docker image ls

REPOSITORY   TAG       IMAGE ID       CREATED       SIZE  
nginx        latest    61395b4c586d   2 weeks ago   187MB 

docker container run -d -p 9999:80 --name my_nginx_terminal nginx
docker ps 
docker ls -al
CONTAINER ID: aa4b16b7c545

docker container exec -it aa4b16b7c545 bash 
cat > /usr/share/nginx/html/index.html 
Html kodlarını ekle
exit
docker container stop aa4b16b7c545
docker container start aa4b16b7c545

--------------------------------------------------------------
-- Container Information 
-- TIS 
docker ps 
docker container top      aa4b16b7c545
docker container inspect  aa4b16b7c545
docker container stats    aa4b16b7c545



-- EXAMPLES NGINX 
docker search nginx 
docker pull nginx:latest 
docker image ls

REPOSITORY   TAG       IMAGE ID       CREATED       SIZE  
nginx        latest    61395b4c586d   2 weeks ago   187MB 

docker container run -d -p 9999:80 --name my_static_nginx nginx
docker ps 
docker ls -al
CONTAINER ID: aa4b16b7c545

docker container exec -it aa4b16b7c545 bash 
cat > /usr/share/nginx/html/index.html 
Html kodlarını ekle
exit
docker container stop aa4b16b7c545
docker container start aa4b16b7c545

--------------------------------------------------------------
-- Container Information 
-- Volume      : Production (Docker Öneriyor)
-- Bind Mount  : Text      

SANAL MAKİNE 
mkdir websitem 
pwd 
sudo chmod 755 websitem/
cd websitem/
cat >> index.html 

<!doctype html>
<html lang="en">
    <head>
    <title>Dynamic Nginx </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
    <p>Merhabalar Nginx Dynamics</p>
    </body>
</html>

sudo docker container run -d -p 7777:80 -v /home/hamit/Desktop/websitem:/usr/share/nginx/html nginx


