docker info 
docker -v 
docker version 
docker --help
docker container --help

------------------------------------------------------------------
docker pull nginx 
docker pull alpine 
docker pull centos 
docker pull mysql 
docker pull httpd 

------------------------------------------------------------------
docker search nginx 
docker pull nginx:latest
docker pull nginx
docker image ls -a 
docker container run -d -p 8080:80 nginx

------------------------------------------------------------------
i7= 6 *2 =12 Logic Processors
docker search nginx 
docker pull nginx
docker container run --detach --publish  8888:80 --name my_nginx --rm cpus="2" --cpuset="0,2" --memory=300m --memory-swap=450m nginx
docker container run -d -p 8888:80 --name my_nginx --rm cpus="2" --cpuset="0,2" --memory=300m --memory-swap=450m nginx

-----------------------------------------------------------------
--DELETE
docker container run -d -p 8888:80 --name data_science nginx
docker container ls 
docker container ls -al 
docker container ps 
docker container stop data_science
docker container start data_science
docker container rm data_science
docker container rm -f data_science1
docker container rm -f data_science1  data_science2 data_science3

-----------------------------------------------------------------
--START STOP PRUNE
docker container run -d -p 7777:80 --name data_science --rm nginx

docker container stop data_science
docker container rm data_science data_science2 data_science3
# kapatılmış containerleri siliyor
dcoker container prune  

-----------------------------------------------------------------
LOGS